<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/note_pg" >

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_title_label"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
          android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="4dp" >
            
            <ImageView
                android:id="@+id/note_imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:background="@android:color/black"
                android:cropToPadding="true" />

            <ImageButton
                android:id="@+id/note_imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:src="@android:drawable/ic_menu_camera" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.09"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_title_hint" />

            <Button
                android:id="@+id/note_personButton"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginTop="12dp"
                android:text="@string/note_person_text"
                android:background="@drawable/button"
                 android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/note_informationButton"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:text="@string/note_information_text"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

    

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/note_details_label"
android:textSize="26sp"
android:textStyle="bold"
android:layout_marginTop="16dp"
 android:layout_marginLeft="72dp"
style="?android:listSeparatorTextViewStyle"
/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" >

    <Button
        android:id="@+id/note_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:textSize="26sp"
        android:paddingLeft="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button" />

    <CheckBox
        android:id="@+id/note_done"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/note_done_label"
        android:textStyle="bold|italic"
        android:layout_marginTop="32dp"
        android:textSize="38sp" />

</LinearLayout>

</LinearLayout>