<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

      <SurfaceView
          android:id="@+id/note_camera_surfaceView"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />

      <Button
          android:id="@+id/note_camera_takePictureButton"
          android:layout_width="76dp"
          android:layout_height="match_parent"
          android:background="@drawable/button"
          android:text="@string/take"
          android:textColor="#fff000"
          android:textSize="26sp"
          android:textStyle="bold|italic" />

  </LinearLayout>

  <FrameLayout
      android:id="@+id/note_camera_progressContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true" >

      <ProgressBar
          
          style="@android:style/Widget.ProgressBar.Large"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center" />

  </FrameLayout>

</FrameLayout>
