<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activated" >
    
     <CheckBox
        android:id="@+id/note_list_item_doneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:focusable="false"
        android:padding="24dp" />
         
  
        
        <TextView
        android:id="@+id/note_list_item_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/note_list_item_doneCheckBox"
        android:textStyle="bold|italic"
        android:paddingLeft="30dp"
        android:paddingRight="2dp"
         android:textSize="24sp"
        android:text="Note" 
        />

         <TextView
        android:id="@+id/note_list_item_dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_list_item_titleTextView"
        android:layout_toLeftOf="@id/note_list_item_doneCheckBox"
        android:textStyle="italic"
        android:paddingLeft="30dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        android:textSize="24sp"
        android:text="Note date" 
        />
        
        

</RelativeLayout>
