<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.notesorganizer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
  
<uses-permission android:name="android.permission.CAMERA" />
<uses-feature android:name="android.hardware.camera" /> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" android:supportsRtl="false">
        <activity android:name="com.android.notesorganizer.NoteListActivity">
            <intent-filter>
<action android:name="android.intent.action.MAIN" />
<category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
       
        <activity android:name="com.android.notesorganizer.NotePagerActivity"
android:label="@string/app_name">
            
     <meta-data android:name="android.support.PARENT_ACTIVITY"
android:value=".NoteListActivity"/>
</activity>

        <activity android:name="com.android.notesorganizer.NoteCameraActivity"
android:screenOrientation="landscape"
android:label="@string/app_name">
</activity>
        
    </application>

</manifest>
