<?xml version="1.0" encoding="utf-8"?>
<resources>

   <string name="app_name">NotesOrganizer</string>
   <string name="note_title_hint">Enter a note.</string>
   <string name="note_title_label">Note</string>
   <string name="note_details_label">Details</string>
   <string name="note_done_label">Done!</string>
   <string name="notes_title">NotesOrganizer</string>
   <string name="date_picker_title">Date of note:</string>
   <string name="new_note">New Note</string>
   <string name="show_subtitle">Show Subtitle</string>
   <string name="hide_subtitle">Hide Subtitle</string>
   <string name="subtitle">Something happened?</string>
   <string name="delete_note">Delete</string>
   <string name="take">Pick</string>
   <string name="note_person_text">Choose a person</string>
   <string name="note_information_text">Share note\'s information!</string>
   <string name="note_information">%1$s!
This thing was planned on %2$s. %3$s, and %4$s
</string>
<string name="note_information_done">This one was done</string>
<string name="note_information_notdone">This one will be done</string>
<string name="note_information_no_person">the note was not associated with person.</string>
<string name="note_information_person">You associated your plans with %s.</string>
<string name="note_information_subject">NotesOrganizer Information</string>
<string name="send_information">Send note information via</string>

</resources>
